<!DOCTYPE HTML>
<html>
  <head>
    <title>SMaka Photography</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    <!-- endbuild -->
  </head>
  
  <body>
    <header class="jumbotron-fluid bg-white">
      
      <div class="row">
          <div class="col d-flex justify-content-center">
              <a class="mx-auto text-center" href="index.html">
                  <img src="images/logo.png" class="img-fluid logo" alt="Responsive image"/>
              </a>   
          </div>
          <!--<div class="col-md-4 col-xl-2 mt-4">
              <a class="btn text-white btn-info btn-lg text-nowrap" id="reserveButton">Reserve Campsite</a>
          </div>-->
      </div>

    </header>

    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
      <div class="container">
          <!--<a class="navbar-brand" href="#"><img src="images/logo.png" height="50" width="50"/></a>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#smakaNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="smakaNavbar">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item text-center"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item text-center active"><a class="nav-link" href="#">Portfolio</a></li>
                  <li class="nav-item text-center"><a class="nav-link" href="pricing.html">Pricing</a></li>
                  <li class="nav-item text-center"><a class="nav-link" id="bookButton" href="#">Book Now</a></li>
                  <li class="nav-item text-center"><a class="nav-link" href="schedule.html">Schedule</a></li>
                  <li class="nav-item text-center"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>

          </div>
      </div>
    </nav>

    <div id="bookModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header gold-header">
                    <h1 class="modal-title">Book a Session</h1>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <div class="container-fluid">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-12">
                                  <label class="sr-only" for="bookFirstname">First Name</label>
                                  <input type="text" class="form-control form-control-sm" id="bookFirstname" placeholder="First Name">
                                </div>
                                <div class="form-group col-12">
                                  <label class="sr-only" for="bookFirstname">Last Name</label>
                                  <input type="text" class="form-control form-control-sm" id="bookLastname" placeholder="Last Name">
                                </div>
                                <div class="form-group col-12">
                                  <label class="sr-only" for="bookPhoneNumber">Phone Number</label>
                                  <input type="text" class="form-control form-control-sm" id="bookPhoneNumber" placeholder="Phone Number">
                                </div>

                                <div class="form-group col-12">
                                    <label class="sr-only" for="bookEmail">Email Address</label>
                                    <input type="email" class="form-control form-control-sm" id="bookEmail" placeholder="Enter email">
                                </div>

                                <div class="form-group col-12">
                                  <label for="sessionDetails">Session Details</label>
                                  <textarea class="form-control form-control-sm" id="sessionDetails" name="sessionDetails" rows="8" placeholder="Please refer to my schedule and include two or three dates of availablity. Don't forget to include how many people you intend to have and possible locations for your session. We will discuss more when a date is scheduled."></textarea>
                                </div>

                                <div class="input-group col-12 mb-3">
                                  <select class="form-select col" id="inputPackageSelect">
                                    <option selected>Select a Package</option>
                                    <option value="0">Package One - $100</option>
                                    <option value="1">Package Two - $250</option>
                                    <option value="2">Wedding Package One - $1100</option>
                                    <option value="3">Wedding Pacakge Two - $1500</option>
                                  </select>
                                </div>
                              
                            </div>

                            <div class="form-row">
                                <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger btn-sm ml-1" id="bookSubmitButton" data-dismiss="modal">Book Session</button> 
                            </div>
                        </form>
                  </div>
                </div>
            </div>
        </div>
    </div>   
    
    <div id="bookSuccessModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <div class="modal-header gold-header">
                  <h1 class="modal-title">Got It</h1>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <div class="modal-body">
                  <div class="container-fluid">
                    <p>I've received your session details and will respond within 48 hours.</p>   
                  </div>
              </div>

              <div class="modal-footer">
                <button type="submit" class="btn btn-danger btn-sm ml-1" id="" data-dismiss="modal">Ok</button> 
              </div>
          </div>
      </div>
    </div>
    
    <div class="container-fluid px-0">
      <div class="row mx-auto px-0">
        <img src="images/IMG_0001.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0002.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0003.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0004.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
      </div>

      <div class="row mx-auto px-0">
        <img src="images/IMG_0005.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0007.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0008.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0009.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
      </div>

      <div class="row mx-auto px-0">
        <img src="images/IMG_0010.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0011.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0012.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0013.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
      </div>

      <div class="row mx-auto px-0">
        <img src="images/IMG_0014.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0023.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0016.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0024.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
      </div>

      <div class="row mx-auto px-0">
        <img src="images/IMG_0019.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0020.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0021.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
        <img src="images/IMG_0022.jpg" class="col col-md-3 px-0 img-fluid portfolio-image" alt="Responsive image"/>
      </div>
 
      
    </div>
  
    <footer class="mx-auto text-center">
      <div class="d-flex justify-content-around w-50 mx-auto py-5" id="social-container">
        <a href="https://www.facebook.com"><i class="fab fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.flickr.com"><i class="fab fa-flickr fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram-square fa-2x" aria-hidden="true"></i></a>
      </div>
      
      <div class="pb-5" id="copyright-text">&copy; 2021 Samantha Maka Photography</div>
    </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
    <!-- endbuild -->
  </body>
  
</html>  
